<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.novapost.mark</groupId>
        <artifactId>mark</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>mark-core</artifactId>
    <name>mark-core</name>

    <dependencies>
        <dependency>
            <groupId>fr.novapost.mark</groupId>
            <artifactId>mark-pdf</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
