<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.novapost.mark</groupId>
    <artifactId>mark</artifactId>
    <version>1.0</version>
    <name>mark</name>
    <packaging>pom</packaging>

    <modules>
        <module>mark-client</module>
        <module>mark-core</module>
        <module>mark-dropwizard</module>
        <module>mark-pdf</module>
    </modules>

    <dependencies>
    </dependencies>

    <properties>
        <dropwizard.version>0.7.1</dropwizard.version>
        <guava.version>18.0</guava.version>
        <itext.version>5.5.4</itext.version>
        <!-- WARNING : Jackson version must match the one included in dropwizard to avoid malfunction -->
        <jackson.version>2.3.3</jackson.version>
        <!-- WARNING : Jersey version must match the one included in dropwizard to avoid malfunction -->
        <jersey.version>1.18.1</jersey.version>
        <junit.version>4.12</junit.version>
        <maven-shade.version>1.6</maven-shade.version>
        <pdfbox.version>2.0.0-SNAPSHOT</pdfbox.version>
        <slf4j.version>1.7.10</slf4j.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <testSource>1.7</testSource>
                        <testTarget>1.7</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.3</version>
                    <configuration>
                        <argLine>-XX:-UseSplitVerifier</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <username>git</username>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <licenseName>agpl_v3</licenseName>
                        <organizationName>gSafe</organizationName>
                        <inceptionYear>2013</inceptionYear>
                    </configuration>
                    <executions>
                        <execution>
                            <id>first</id>
                            <goals>
                                <goal>update-file-header</goal>
                                <goal>update-project-license</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>license-maven-plugin</artifactId>
                                        <versionRange>[1.5.0,)</versionRange>
                                        <goals>
                                            <goal>update-file-header</goal>
                                            <goal>update-project-license</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tests.skip>false</tests.skip>
                <tests.behavior.skip>true</tests.behavior.skip>
                <tests.stress.skip>true</tests.stress.skip>
                <behavior_filter>src/main/filters/local.properties</behavior_filter>
            </properties>
        </profile>
        <profile>
            <id>local-staging</id>
            <properties>
                <tests.skip>true</tests.skip>
                <tests.behavior.skip>false</tests.behavior.skip>
                <tests.stress.skip>true</tests.stress.skip>
                <behavior_filter>src/main/filters/local-staging.properties</behavior_filter>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <tests.skip>true</tests.skip>
                <tests.behavior.skip>false</tests.behavior.skip>
                <tests.stress.skip>true</tests.stress.skip>
                <behavior_filter>src/main/filters/staging.properties</behavior_filter>
            </properties>
        </profile>
    </profiles>

</project>